<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource {x:Type Window}}" x:Class="GreenLuma_Manager.Dialogs.CreateProfileDialog" Title="Create Profile" Width="480" Height="260" Background="{DynamicResource DarkBg}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" xmlns:controls="clr-namespace:GreenLuma_Manager.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TitleBar xmlns:controls="clr-namespace:GreenLuma_Manager.Controls" />
        <StackPanel Grid.Row="1" Margin="22,18,22,0">
            <TextBlock Style="{StaticResource LabelTxt}" Text="Profile Name" />
            <TextBox Name="TxtProfileName" KeyDown="ProfileName_KeyDown" PreviewTextInput="ProfileName_PreviewTextInput" Style="{StaticResource SearchInput}" />
        </StackPanel>
        <Border Grid.Row="2" Padding="22,16" Background="{DynamicResource SurfaceBg}" BorderBrush="{DynamicResource Border}" BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button MinWidth="160" Click="Ok_Click" Content="Create profile" Style="{StaticResource PrimaryBtn}" />
                <Button MinWidth="100" Margin="12,0,0,0" Click="Cancel_Click" Content="Cancel" Style="{StaticResource SecondBtn}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>