<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:GreenLuma_Manager.Models" Style="{StaticResource {x:Type Window}}" x:Class="GreenLuma_Manager.Dialogs.PluginsDialog" Title="Plugin Manager" Width="800" Height="600" MinWidth="720" MinHeight="600" Background="{DynamicResource DarkBg}" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:controls="clr-namespace:GreenLuma_Manager.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:BackgroundLayer Grid.RowSpan="2" IsHitTestVisible="False" />
        <controls:TitleBar xmlns:controls="clr-namespace:GreenLuma_Manager.Controls" />
        <Grid Grid.Row="1" Margin="22,18,22,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="{DynamicResource UiSize}" FontWeight="SemiBold" Foreground="{DynamicResource Text}" Text="Installed Plugins" />
                    <TextBlock Margin="0,4,0,0" FontSize="{DynamicResource SmallSize}" Foreground="{DynamicResource TextTert}" Text="Manage and configure your plugins" />
                </StackPanel>
                <Button Grid.Column="2" Click="ImportButton_Click" Style="{StaticResource PrimaryBtn}" ToolTip="Import a new plugin">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16" Height="16" Margin="0,0,10,0" Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{DynamicResource DarkBg}" Stretch="Uniform" />
                        <TextBlock Text="Import plugin" />
                    </StackPanel>
                </Button>
            </Grid>
            <Border Grid.Row="1" Background="Transparent">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="LstPlugins">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:PluginInfo}">
                                    <Border Padding="0,14" Background="Transparent" BorderBrush="{DynamicResource Border}" BorderThickness="0,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock FontSize="{DynamicResource HeadingSize}" FontWeight="SemiBold" Foreground="{DynamicResource Text}" Text="{Binding Name}" />
                                                <TextBlock Margin="0,6,0,0" FontSize="{DynamicResource UiSize}" Foreground="{DynamicResource TextSecond}" Text="{Binding Description}" TextWrapping="Wrap" />
                                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                    <TextBlock FontSize="{DynamicResource SmallSize}" FontWeight="Medium" Foreground="{DynamicResource TextTert}" Text="{Binding Version, StringFormat='v{0}'}" Margin="0,0,12,0" />
                                                    <TextBlock FontSize="{DynamicResource SmallSize}" FontWeight="Medium" Foreground="{DynamicResource TextTert}" Text="{Binding Author}" Margin="0,0,12,0" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                                <ToggleButton Margin="0,0,14,0" Checked="PluginToggle_Changed" IsChecked="{Binding IsEnabled}" Style="{StaticResource SwitchToggle}" Tag="{Binding}" ToolTip="Enable/Disable" Unchecked="PluginToggle_Changed" Content="Enabled" AutomationProperties.Name="Enable plugin" />
                                                <Button MinWidth="110" Click="RemoveButton_Click" Content="REMOVE" Style="{StaticResource RemoveBtn}" Tag="{Binding}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel x:Name="PnlEmptyPlugins" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0" FontSize="{DynamicResource HeadingSize}" FontWeight="SemiBold" Foreground="{DynamicResource Text}" Text="No plugins installed" TextAlignment="Center" />
                        <TextBlock Margin="0,8,0,0" FontSize="{DynamicResource UiSize}" Foreground="{DynamicResource TextSecond}" Text="Click the import button above to add your first plugin" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>